<!DOCTYPE html>
<html>
    <title>Contact us</title>
    <style>
         body{
            background-color: rgb(253, 246, 237);
            color: black;
        }
        nav{
            text-align: center;
        }
        .list-1{
            display: flex;
            list-style-type: none;
            justify-content: center;
            gap: 30px;
            font-weight: lighter;
            font-size: 22px;
        }
        .foot{
        padding-left: 20px;
        padding-right: 10px;
        text-align: center;
       }
       .div-6{
        display: flex;
        gap: 30px;
        justify-content: center;
        font-size: 22px;
       }
       .p-1{
        font-size: 40px;
        font-weight: bold;
       }
       a{
        text-decoration: none;
        cursor: pointer;
        color: black;
       }
       section{
        text-align: center;
        border: 2px solid brown;
        border-radius: 30px;
        padding: 10px 40px 40px;
        margin: 40px 300px ;
       }
       .sub{
        background-color: brown;
        color: rgb(253, 246, 237);
        border: none;
        border-radius: 20px;
        padding: 5px 20px;
       }
       section p{
        padding-bottom: 10px;
        font-size: 36px;
        font-weight: bolder;
       }
       .add{
        width: 334px;
        border: 1px solid brown;
        border-radius: 2px;
        background-color: rgb(253, 246, 237);
       }
       .in{
        border: 1px solid brown;
        border-radius: 2px;
        background-color: rgb(253, 246, 237);
       }
    </style>
    <body>
        <nav>
            <div>
                <p class="p-1">Our Differences</p>
            </div>
            <div class="div-1">
                <ul class="list-1">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./info.html">Info</a></li>
                    <li><a href="./sources.html">Sources</a></li>
                    <li>Get Involved</li>
                    <li><a href="./cont.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <p>Get In Touch</p>
            <form>
                <input type="text" placeholder="First Name:" class="in">
                <input type="text" placeholder="Last Name:" class="in"><br><br>
                <input type="password" placeholder="Password:" class="in">
                <input type="tel" placeholder="Phone:" class="in"><br><br> 
                <input type="text" placeholder="Address:" class="add" class="in"><br><br>
                <textarea placeholder="Type your message here:" cols="44" rows="6" class="in"></textarea><br><br>
                <input type="submit" class="sub">
            </form>
        </section>
        <footer class="foot">
            <div class="div-5">
                <h2>On the page:</h2>
            </div>
            <div class="div-6"> 
                <a href="./info.html">Learn more</a>
                <a href="./sources.html">Our Resources</a>
                <a href="">Get Involved</a>
                <a href="./cont.html">Contact Us</a>
            </div>
        </footer>
    </body>
</html>