<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: rgb(253, 246, 237);
            color: black;
        
        }
        nav{
            text-align: center;
        }
        .list-1{
            display: flex;
            list-style-type: none;
            justify-content: center;
            gap: 30px;
            font-weight: lighter;
            font-size: 22px;}
            .p-1{
        font-size: 40px;
        font-weight: bold;
            }
            .div_{
        display: flex;
        gap: 30px;
        justify-content: center;
        font-size: 22px;
       }
        .div{
           text-align: end;
           gap: 27px;
           
        }
        .div ul li{
         list-style: none;
         display: flex;
         justify-content: end;
         display: inline-block;
         font-size: 20px;
         margin-right: 20px;
        }
        p{
            font-size: 18px;}
       .inside{
        display: flex;
       }
       a{
        text-decoration: none;
        cursor: pointer;
        color: black;
       }
       .div_1{
        width: 60%;
        padding-top: 20px; 
        padding-right: 10px;
        padding-left: 5px;
        
       }
       .div_2{
        width: 40%;
        padding-top: 20px;
        padding-right: 100px;
        padding-left: 100px;
        justify-content: center;
       }
       .div_2 img{
        height: 350px;
       }
       .div_4{
        display: flex;
        gap: 20px;
        margin-right: 40px;
       }
       .foot{
        padding-left: 20px;
        padding-right: 10px;
        text-align: center;
       }
       .div-6{
       }
       p{
        border: 2px solid brown ;
        border-radius: 5px;
        font-size: 20px;
        background-color: blanchedalmond;
       }
       .awareness{
        text-align: center;
       }
    </style>
      </head>
<body>
    <nav>
        <div>
            <h1 class="p-1">Our Differences</h1>
        </div>
        <div class="div-0">
            <ul class="list-1">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./info.html">Info</a></li>
                <li><a href="./sources.html">Sources</a></li>
                <li><a href="./involved.html">Get Involved</a></li>
                <li><a href="./cont.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <section class="inside">
        <div class="div_1">
            <h2>What is body image? </h2>
            <p>
                Body image is defined as “the mental picture one forms of one's body as a whole, 
                including its physical characteristics and one's attitudes toward these characteristics.”
                A negative body image involves being overly focused on comparing your 
                size, shape, or appearance to unrealistic ideals. 
                Holding yourself to a thin-ideal or an athletic-ideal may cause you to develop unhealthy self-talk, 
                low self-esteem, or disordered eating patterns.
            </p>
            <h2>Did you know?</h2>
            <P>One in five adults (20%) felt shame, just over one-third (34%) felt down or low, 
                and 19% felt disgusted by their body image in the last year. 
                Among teenagers, 37% felt upset, and 31% felt ashamed about their body image.
                Just over one-third of adults said they had ever felt anxious (34%) or depressed 
                (35%) because of their body image.One in eight (13%) adults experienced suicidal thoughts 
                or feelings because of concerns about their body image.Just over one in five adults (21%) 
                said images used in advertising had caused them to worry about their body image Just over one in five adults (22%) 
                and 40% of teenagers said images on social media caused them to worry about their body image
            </P>
        </div>
        <div class="div_2">
            <img src="./imgpour web.jpg" alt="image">
        </div>
    </section>
    <section class="aw" >
        <h2 class="Awareness">Raising Awareness</h2>
        <p>veryone has a right to feel comfortable and confident in their skin, 
            and we can take small actions in our daily lives to help foster a more accepting environment.
            For example, it may be helpful to be mindful of how we speak about our bodies in casual conversations with friends and family. 
            Consistently speaking about our bodies, or others' bodies, in ways that imply weight and youth are central to attractiveness 
            and value (e.g. “I feel fat today”, “They don’t have the body to wear that”, “You look great, did you lose weight?”, 
            “Ugh, look at my wrinkles”) may feel harmless in the moment, but can make us feel worse about our bodies in the long run.
            Instead, focusing more on the functionality of our body and the positive things it can do for us may help support and improve body 
            image. Focusing on physical activity and healthy eating for their benefits in terms of social connection and overall psychological 
            wellbeing, rather than as a route to building muscle or losing weight, may also be a good approach to building up our body image. 
            Reviews of the research have found support for the relationship between physical activity and positive body image. 
            If body image concerns are causing significant distress, it may be appropriate to seek out further support in the form of psychological therapies. 
            Reviews of the research have found some support for cognitive and behavioural interventions such as Acceptance and Commitment Therapy (ACT) 
            and Dialectical Behaviour Therapy (DBT) in improving body image To maximise outcomes and reduce the risk of stigma, public health campaigns should focus on messages of healthy eating and exercise 
                for all adults, regardless of weight, and avoid making weight the key focus of their messaging. 
                However, creating a less shaming culture can also start at a community level with grassroots action to encourage more inclusive 
                and accepting cultural norms around bodily appearance. </p>

    </section>
    <footer class="foot">
        <div class="div-5">
            <h2>On the page:</h2>
        </div>
        <div class="div-6"> 
            <a href="./info.html">Learn more</a>
            <a href="./sources.html">Our Resources</a>
            <a href="./involved.html">Get Involved</a>
            <a href="./cont.html">Contact Us</a>
        </div>
    </footer>
</body>
</html>