<!DOCTYPE html>
<html>
    <title>Information Page</title>
    <style>
        body{
            background-color: rgb(253, 246, 237);
            color: black;
        }
        .div-2{
            display: flex;
        }
        .div-2 p{
            width: 60%;
        }
        .div-2 img{
            width: 30%;
            padding: 10px 20px 20px 20px;
        }
        nav{
            text-align: center;
        }
        .list-1{
            display: flex;
            list-style-type: none;
            justify-content: center;
            gap: 30px;
            font-weight: lighter;
            font-size: 22px;
        }
        #section-1{
            background-color: rgb(250, 235, 213);
            border-radius: 20px;
            border: 2px solid brown;
            margin: 50px 20px 50px 20px;
        }
        .text-1{
            padding: 10px 20px 10px 30px;
        }
        .div-3{
            display: flex;
        }
        .common{
            display: block;
        }
        .list-2{
            width: 70%;
            padding-left: 100px;
            text-align: justify;
        }
        .div-3 img{
            width:30% ;
            padding: 80px 20px 10px 100px;
        }
        #section-2{
            background-color: rgb(250, 235, 213);
            border-radius: 20px;
            border: 2px solid brown;
            margin: 50px 20px 50px 20px;
        }
        #section-2 h2{
            padding-bottom: 20px;
        }
        .list-2 dh{
            font-weight: bolder;
            font-size: larger;
        }
        .list-2{
            padding-right: 20px;
        }
        .div-4 span{
            font-weight: bolder;
        }
        #section-3{
            background-color: rgb(250, 235, 213);
            border-radius: 20px;
            border: 2px solid brown;
            margin: 50px 20px 50px 20px;
        }
        .div-4{
            display: flex;
        }
        .div-4 img{
            width: 30%;
            margin: auto ;
            padding-bottom: 30px;
            padding-right: 20px;
        }
        #section-3 h2{
            padding-left: 28px;
        }
        .text-2{
            width: 70%;
            margin: auto;
            font-size: larger;
            padding-bottom: 20px;
        }
       .foot{
        padding-left: 20px;
        padding-right: 10px;
        text-align: center;
       }
       .div-6{
        display: flex;
        gap: 30px;
        justify-content: center;
        font-size: 22px;
       }
       a{
        text-decoration: none;
        cursor: pointer;
        color: black;
       }
       .div-2 p{
        font-size: larger;
       }
       .list-2 dd{
        font-size: larger;
       }
       .p-1{
        font-size: 40px;
        font-weight: bold;
       }
    </style>
    <body>
        <nav>
            <div>
                <p class="p-1">Our Differences</p>
            </div>
            <div class="div-1">
                <ul class="list-1">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./info.html">Info</a></li>
                    <li><a href="./sources.html">Sources</a></li>
                    <li><a href="./involved.html">Get Involved</a></li>
                    <li><a href="./cont.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <section id="section-1">
            <h2 class="text-1">How Body Image Affects Mental Health:</h2>
            <div class="div-2">
                <p class="text-1">
                    Body image problems can also lead to mental health problems, particularly if the body image issues have led to disordered eating. There is a link between eating disorders and depression and anxiety.
                    That anxiety or depression can develop at the same time as the eating disorder, or before it or after it.
                    Engler says there are some connections between depression and bulimia nervosa, as well as between anxiety and anorexia. 
                    A negative body image can impact your overall quality of life. A study found that people who reported having a positive body image (measured by a body image scale that evaluated individuals’ satisfaction with various body functions and parts of the body) was closely related to quality of life for study participants, all of whom were from Turkey and age 15 or older.
                </p>
                <img src="./img-1.jpg" alt="image 1" height="200" width="200">
            </div>
        </section>

        <section id="section-2">
            <div class="div-3">
                <img src="./image-2.webp" alt="image 2" height="380" width="390">
                <dl class="list-2" >
                    <h2>Signs & Symptoms of Body Image Issues:</h2>
                    <dh>
                         You might have body image issues if you:
                    </dh><br><br>
                    <dd>-Feel unworthy or unattractive.</dd><br>
                    <dd>-Are never satisfied with your appearance.</dd><br>
                    <dd>-Have unrealistic beauty standards or goals.</dd><br>
                    <dd>-Prioritize your appearance over your health.</dd><br>
                    <dd>-Determine your self-worth by your physical appearance.</dd><br>
                    <dd>-Go to extreme measures to hit a certain body weight or clothing size.</dd><br>
                    <dd>-Think you would be happier or more fulfilled if you had a lower body weight.</dd><br>
                    <dd>-Spend an excessive amount of time and energy trying to ''improve'' your appearance.</dd>
                </dl>
            </div>
        </section>

        <section id="section-3">
            <h2 >Ways to Identify Body Image Issues:</h2>
            <div class="div-4">
                <ol class="text-2">
                    <li><span>Verbal Cues:</span> Frequently making negative comments about their own body or comparing themselves to others.</li><br>
                    <li><span>Behavioral Signs:</span> Avoiding activities that expose their body, such as swimming or social events.</li><br>
                    <li><span>Obsessive Behaviors:</span> Constantly checking the mirror, weighing themselves, or measuring body parts.</li><br>
                    <li><span>Social Withdrawal:</span> Pulling away from friends and activities they once enjoyed due to body dissatisfaction.</li><br>
                    <li><span>Changes in Eating Habits:</span> Skipping meals, eating very little, or binge eating</li>
                </ol>
                <img src="./image-3.png" alt="image 3" height="290" width="200">
            </div>
        </section>

        <footer class="foot">
            <div class="div-5">
                <h2>On the page:</h2>
            </div>
            <div class="div-6"> 
                <a href="./info.html">Learn more</a>
                <a href="./sources.html">Our Resources</a>
                <a href="./involved.html">Get Involved</a>
                <a href="./cont.html">Contact Us</a>
            </div>
        </footer>
    </body>
</html>