<!DOCTYPE html>
<html>
    <title>Sources Page</title>
    <style>
        body{
            background-color: rgb(253, 246, 237);
            color: black;
        }
        nav{
            text-align: center;
        }
        .list-1{
            display: flex;
            list-style-type: none;
            justify-content: center;
            gap: 30px;
            font-weight: lighter;
            font-size: 22px;
        }
        .foot{
        padding-left: 20px;
        padding-right: 10px;
        text-align: center;
       }
       .div-6{
        display: flex;
        gap: 30px;
        justify-content: center;
        font-size: 22px;
       }
       .a{
        text-align: center;
       }
       span{
        font-weight: bolder;
       }
       .dl{
        background-color: blanchedalmond;
        margin: 0px 20px 0px 20px;
        border-radius: 30px;
        padding: 10px;
       }
       .section{
        display: flex;
       }
       a{
        text-decoration: none;
        cursor: pointer;
       }
       .b{
        text-align: center;
        background-color: rgb(253, 246, 237);
        border-radius: 30px;
        border: 2px solid brown;
       }
       #section-5{
        background-color: blanchedalmond;
        border-radius: 30px;
        padding: 5px ;
        padding-left: 8%;
        width: 50%;
        margin: auto;
        margin-top: 50px;
        border: 4px solid brown;
        margin-bottom: 100px;
        font-size: larger;
       }
       .p-1{
        font-size: 40px;
        font-weight: bold;
       }
       .dl dh{
        font-size: larger;
       }
       .dl dd{
        font-size: larger;
       }
       .dl p{
        font-size: larger;
       }
    </style>
    <body>
        <nav>
            <div>
                <p class="p-1">Our Differences</p>
            </div>
            <div class="div-1">
                <ul class="list-1">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./info.html">Info</a></li>
                    <li><a href="./sources.html">Sources</a></li>
                    <li>Get Involved</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </nav>
        <div class="a">
            <h1>Sources providing help:</h1>
        </div>
    <div class="section">
        <section id="section-1">
            <dl class="dl">
                <h2 class="b">Hotlines and Helplines:</h2>
                <dh>1. National Eating Disorders Association (NEDA) Helpline (USA):</dh>
                <dd>- <span>Phone:</span> 1-800-931-2237</dd>
                <dd>- <span>Text:</span> Text "NEDA" to 741741</dd>
                <dd>- <span>Website:</span> <a href="https://www.nationaleatingdisorders.org/help-support/contact-helpline">NEDA Helpline</a></dd>
                <p><span>Description:</span> Provides support, resources, and treatment options for individuals affected by eating disorders and body image issues.</p>

                <dh>2. Kids Helpline (Australia):</dh>
                <dd>- <span>Phone:</span> 1800 55 1800 </dd>
                <dd>- <span>Website:</span><a href="https://kidshelpline.com.au/">Kids Helpline</a></dd>
                <p><span>Description:</span>Offers free, confidential counseling services for young people aged 5-25, including support for body image issues.</p>

                <dh>3. The Butterfly Foundation (Australia):</dh>
                <dd>- <span>Phone:</span> 1800 33 4673</dd>
                <dd>- <span>Website:</span><a href="https://butterfly.org.au/">The Butterfly Foundation</a></dd>
                <p><span>Description:</span>Provides support and resources for individuals experiencing eating disorders and body image issues.</p> 
            </dl>
        </section>

        <section id="section-2">
            <dl class="dl">
                <h2 class="b">Online Resources:</h2>
                <dh>1. Body Positive:</dh>
                <dd>- <span>Website:</span> <a href="https://thebodypositive.org/">Body Positive</a></dd>
                <p><span>Description:</span> Offers resources and programs to help individuals develop a positive body image and self-acceptance.</p>

                <dh>2. Be Real Campaign (UK):</dh>
                <dd>- <span>Website:</span><a href="https://www.berealcampaign.co.uk/">Be Real Campaign</a></dd>
                <p><span>Description:</span>Focuses on changing attitudes to body image and promoting body confidence through education, health, and advertising.</p>

                <dh>3. Mental Health America (MHA):</dh>
                <dd>- <span>Website:</span><a href="https://www.mhanational.org/">Mental Health America</a></dd>
                <p><span>Description:</span> Provides information and resources on a variety of mental health issues, including body image.</p>
                
                <dh>4. Health at Every Size (HAES):</dh>
                <dd>- <span>Website:</span><a href="https://haescommunity.com/">Health at Every Size</a></dd>
                <p><span>Description:</span> Promotes size acceptance and focuses on health and well-being rather than weight.</p>
            </dl>
        </section>
        
        <section id="section-3">
            <dl class="dl">
                <h2 class="b"> Organizations:</h2>
                <dh>1. National Eating Disorders Association (NEDA):</dh>
                <dd>- <span>Website:</span> <a href="https://www.nationaleatingdisorders.org/">NEDA</a></dd>
                <p><span>Description:</span>  A leading organization dedicated to supporting individuals and families affected by eating disorders.</p>

                <dh>2. The Butterfly Foundation (Australia):</dh>
                <dd>- <span>Website:</span><a href="https://butterfly.org.au/">The Butterfly Foundation</a></dd>
                <p><span>Description:</span>Offers support, resources, and advocacy for individuals affected by eating disorders and body image issues.</p>

                <dh>3. Eating Disorders Association (UK):</dh>
                <dd>- <span>Website:</span><a href="https://www.beateatingdisorders.org.uk/">Beat Eating Disorders</a></dd>
                <p><span>Description:</span> Provides helplines, online support groups, and resources for individuals experiencing eating disorders and body image issues.</p>
                
                <dh>4. Girls Inc.:</dh>
                <dd>- <span>Website:</span><a href="https://www.girlsinc.org/">Girls Inc.</a></dd>
                <p><span>Description:</span> Provides programs and advocacy to help girls develop self-confidence and a positive body image.</p>
            </dl>
        </section>

        <section id="section-4">
            <dl class="dl">
                <h2 class="b"> Communities:</h2>
                <dh>1. Body Positive Community:</dh>
                <dd>- <span>Website:</span> <a href="https://www.bodypositive.org/">Body Positive Community</a></dd>
                <p><span>Description:</span> Online community promoting body positivity and self-acceptance.</p>

                <dh>2. Project HEAL:</dh>
                <dd>- <span>Website:</span><a href="https://www.theprojectheal.org/">Project HEAL</a></dd>
                <p><span>Description:</span> Provides support and treatment access for individuals struggling with eating disorders.</p>
            </dl>
        </section>
    </div>
    <section id="section-5">
        <ol><h2>Specific steps to enhance body image:</h2>
            <li>Explore your personal body image with its strengths and limitations.</li>
            <li>Confront thinking distortions related to your body.</li>
            <li>Challenge misleading assumptions about body appearance.</li>
            <li>Accept and love who you are.</li>
            <li>Be comfortable with your body.</li>
            <li>Have positive experiences with your body.</li>
            <li>Be a friend to your body with positive affirmations.</li>
        </ol>
    </section>

        <footer class="foot">
            <div class="div-5">
                <h2>On the page:</h2>
            </div>
            <div class="div-6"> 
                <a href="./info.html">Learn more</a>
                <a href="./sources.html">Our Resources</a>
                <a href="">Get Involved</a>
                <a href="">Contact Us</a>
            </div>
        </footer>
    </body>
</html>